<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

       
        body {
            background-image: linear-gradient(109.6deg,#ffb418 11.2%,#f73131 91.1%);
            background-repeat: no-repeat;
           background-attachment: fixed;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

       main {
        display: flex;
        margin: 20px 0;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      
       
       }

       .cabecalo img {
        border-radius: 50%;
        display: block;
        margin: auto;
        
        
    }
    
     h2 {
        margin: 40px;
        color: white;
       }

       .app {
       
        text-align: center; 
       
       
    }

       .app p {
        background-color: #ffffff;
        margin-top: 10px;
        padding: 15px 130px;
        border-radius: 40px;
        box-shadow: 0 0 10px -1px black;
       
       }

       .app a {
        text-decoration: none;
       }

       a:hover {
        color: white;
       }

       p:hover {
        cursor: pointer;
        transform: scale(1.1);
        transition: 1.5s;
        background-color: rgba(245, 245, 220, 0.322);
       }

       @media screen and (max-width:480px) {
        .app p {
        padding: 15px 10px;
        border-radius:45px;
       }


       }
     
       @media screen and (max-width:360px) {
        .app p {
        padding: 15px 19px;
        border-radius:45px;
       }

       .cabecalo img {
        width: 40%;

    }

       .app a {
        font-size: 0.9rem;
       }

       }
     
      

    </style>
</head>
<body>
    <main>
        <header>
            <div class="cabecalo">
                <img src="./imagens/b7644a1e7a75f507fcb8dc787b88ee44.jpeg" alt="">
                <h2>Loja de Aplicativos</h2>
            </div>
        </header>
        <div class="app">
            <p><a href="http://d.appcine.xyz/app/P2%20Cine_52_signed.apk" download="">P2PCine v5.2 P2PBinstream</a></p>
            <p><a href="">P2PCine v4.58 Smart TV-TCL P2PBinstream</a></p>
            <p><a href="">P2P 6.0 BINSTREAM</a></p>
            <p><a href="">P2 CINE TV</a></p>
            <p><a href="">P2 CINE TV 2</a></p>
            <p><a href="">TURBOBOX1</a></p> 
            <p><a href="">TURBOBOX 2</a></p>
            <p><a href="">APK WebTurbo Mult V5 XC</a></p>
            <p><a href="">APK Webturbo Smart STB 142.44</a></p>
            <p><a href="">TURBO VIP</a></p>
            <p><a href="">APK Black infor</a></p>
            <p><a href="">CINE P2</a></p>
            <p><a href="">P2 CINE</a></p>
            <p><a href="">P2 CINE LIVE GX</a></p>
            <p><a href="">APK WebTurbo Smarters Mult</a></p>
            <p><a href="">TURBO BLACK</a></p>
            <p><a href="">P2 CINE TV GX</a></p>
            <p><a href="">P2P CINE TV</a></p>
            <p><a href="">P2 TURBO NITRO</a></p>
            <p><a href="">PLAYXC 3</a></p>
            <p><a href="">P2P MULTI</a></p>
            <p><a href="">ACESSO PAINEL</a></p>
            <p><a href="">SITE Webplayer</a></p>
        </div>
    </main>
</body>
</html>